    // This replaces some dodgy typing
    
// Standard Modules
    .globl awe_modAGCCoreClass
    .globl awe_modAGCLimiterCoreFract32Class
    .globl awe_modAGCMultiplierFract32Class
    .globl awe_modAGCNoiseGateCoreClass
    .globl awe_modAbsFract32Class
    .globl awe_modAcosClass
    .globl awe_modAdderFract32Class
    .globl awe_modAdderInt32Class
    .globl awe_modAsinClass
    .globl awe_modBalanceFract32Class
    .globl awe_modBiquadCascadeClass
    .globl awe_modBiquadCascadeFract32Class
    .globl awe_modBiquadFract32Class
    .globl awe_modBiquadSmoothedFract32Class
    .globl awe_modBiquadV2Fract32Class
    .globl awe_modBitsToIntClass
    .globl awe_modBooleanSourceClass
    .globl awe_modButterworthFilterFract32Class
    .globl awe_modClipAsymClass
    .globl awe_modClipAsymFract32Class
    .globl awe_modClipIndicatorFract32Class
    .globl awe_modCopierClass
    .globl awe_modDCSourceIntClass
    .globl awe_modDCSourceV2Class
    .globl awe_modDCSourceV2Fract32Class
    .globl awe_modDb10Fract32Class
    .globl awe_modDb20Class
    .globl awe_modDb20Fract32Class
    .globl awe_modDcBlockClass
    .globl awe_modDeinterleaveClass
    .globl awe_modDelayMsecClass
    .globl awe_modFIRFract32Class
    .globl awe_modFloorClass
    .globl awe_modFmodClass
    .globl awe_modFrexpClass
    .globl awe_modGPIOClass
    .globl awe_modGraphicEQBandFract32Class
    .globl awe_modImpulseMsecSourceClass
    .globl awe_modImpulseMsecSourceFract32Class
    .globl awe_modImpulseSourceFract32Class
    .globl awe_modIntToBitsClass
    .globl awe_modInterleaveClass
    .globl awe_modInvertClass
    .globl awe_modInvertFract32Class
    .globl awe_modLShiftFract32Class
    .globl awe_modLog10Fract32Class
    .globl awe_modLog2Fract32Class
    .globl awe_modLogicAndConstFract32Class
    .globl awe_modLogicCompareConstFract32Class
    .globl awe_modLogicCompareFract32Class
    .globl awe_modLogicCompareInt32Class
    .globl awe_modMaxAbsClass
    .globl awe_modMaxAbsFract32Class
    .globl awe_modMeterFract32Class
    .globl awe_modMixerDenseFract32Class
    .globl awe_modMixerFract32Class
    .globl awe_modMixerSmoothedFract32Class
    .globl awe_modMixerV3Class
    .globl awe_modMixerV3Fract32Class
    .globl awe_modMultiplexorV2Fract32Class
    .globl awe_modMultiplierFract32Class
    .globl awe_modMultiplierV2Fract32Class
    .globl awe_modMuteNSmoothedClass
    .globl awe_modMuteNSmoothedFract32Class
    .globl awe_modMuteSmoothedClass
    .globl awe_modMuteSmoothedFract32Class
    .globl awe_modMuteUnmuteClass
    .globl awe_modMuteUnmuteFract32Class
    .globl awe_modParamGetClass
    .globl awe_modParamSetClass
    .globl awe_modPeriodicSourceFract32Class
    .globl awe_modPolynomialClass
    .globl awe_modPolynomialFract32Class
    .globl awe_modPowClass
    .globl awe_modPow10toXClass
    .globl awe_modPow2Fract32Class
    .globl awe_modPowFract32Class
    .globl awe_modPulseGenClass
    .globl awe_modPulseGenFract32Class
    .globl awe_modRMSFract32Class
    .globl awe_modRMSNClass
    .globl awe_modRandClass
    .globl awe_modReciprocalClass
    .globl awe_modReciprocalFract32Class
    .globl awe_modRemainderClass
    .globl awe_modRoundClass
    .globl awe_modRouterClass
    .globl awe_modRouterSmoothedClass
    .globl awe_modRouterSmoothedFract32Class
    .globl awe_modSMixer2x1Fract32Class
    .globl awe_modSOFSmoothedCascadeFract32Class
    .globl awe_modSawtoothFract32Class
    .globl awe_modScaleOffsetFract32Class
    .globl awe_modScalerControlBlockSmoothedFract32Class
    .globl awe_modScalerControlSmoothedFract32Class
    .globl awe_modScalerDBControlClass
    .globl awe_modScalerDBFract32Class
    .globl awe_modScalerDBSmoothedFract32Class
    .globl awe_modScalerFract32Class
    .globl awe_modScalerNControlClass
    .globl awe_modScalerNDBSmoothedFract32Class
    .globl awe_modScalerNFract32Class
    .globl awe_modScalerNSmoothedFract32Class
    .globl awe_modScalerNSymmetricFadingClass
    .globl awe_modScalerNV2Class
    .globl awe_modScalerSmoothedFract32Class
    .globl awe_modSecondOrderFilterSmoothedClass
    .globl awe_modSecondOrderFilterSmoothedCascadeClass
    .globl awe_modSecondOrderFilterSmoothedCascadeV2Class
    .globl awe_modSecondOrderFilterSmoothedFract32Class
    .globl awe_modShiftFract32Class
    .globl awe_modSineGenControlFract32Class
    .globl awe_modSineGenFract32Class
    .globl awe_modSineSmoothedGenClass
    .globl awe_modSineSmoothedGenFract32Class
    .globl awe_modSinkFract32Class
    .globl awe_modSinkFract32PropertiesClass
    .globl awe_modSofV2HpFract32Class
    .globl awe_modSoftClipClass
    .globl awe_modSoftClipFract32Class
    .globl awe_modSoloMuteClass
    .globl awe_modSoloMuteFract32Class
    .globl awe_modSourceClass
    .globl awe_modSourceFract32Class
    .globl awe_modSourceFract32PropertiesClass
    .globl awe_modSourceIntClass
    .globl awe_modSourceIntPropertiesClass
    .globl awe_modSourcePropertiesClass
    .globl awe_modSqrtClass
    .globl awe_modSqrtFract32Class
    .globl awe_modSquareClass
    .globl awe_modSquareAddClass
    .globl awe_modSquareAddFract32Class
    .globl awe_modSquareFract32Class
    .globl awe_modSubtractFract32Class
    .globl awe_modSubtractInt32Class
    .globl awe_modSumDiffFract32Class
    .globl awe_modTableInterpFract32Class
    .globl awe_modTableLookupClass
    .globl awe_modTanClass
    .globl awe_modTanhClass
    .globl awe_modThreeBandToneControlClass
    .globl awe_modThreeBandToneControlFract32Class
    .globl awe_modTypeConversionClass
    .globl awe_modUndb10Class
    .globl awe_modUndb10ApproxClass
    .globl awe_modUndb10Fract32Class
    .globl awe_modUndb20ApproxClass
    .globl awe_modUndb20Fract32Class
    .globl awe_modVolumeControlClass
    .globl awe_modVolumeControlFract32Class
    .globl awe_modWetDryClass
    .globl awe_modWhiteNoiseClass
    .globl awe_modWhiteNoiseFract32Class
    .globl awe_modWithinRangeFract32Class
    .globl awe_modZeroCrossingDetectorFract32Class
    .globl awe_modZeroSourceClass


// Advanced Modules
    .globl awe_modAGCAttackReleaseFract32Class
    .globl awe_modAGCCompressorCoreFract32Class
    .globl awe_modAGCCoreFract32Class
    .globl awe_modAGCVariableAttackReleaseClass
    .globl awe_modAllpassDelay16Class
    .globl awe_modAllpassDelay16Fract32Class
    .globl awe_modAllpassDelayFract32Class
    .globl awe_modAveragerFract32Class
    .globl awe_modBiquadCascadeHPClass
    .globl awe_modBiquadCascadeHPFract32Class
    .globl awe_modBiquadLoadingFract32Class
    .globl awe_modBiquadSparseHPFract32Class
    .globl awe_modBlockConcatenateClass
    .globl awe_modBlockDelayV2Class
    .globl awe_modBlockExtractClass
    .globl awe_modBlockFlipClass
    .globl awe_modBlockMedianClass
    .globl awe_modBlockStatisticsClass
    .globl awe_modBlockStatisticsFract32Class
    .globl awe_modBlockStatisticsNClass
    .globl awe_modButterworthFilterHPClass
    .globl awe_modCfftFract32Class
    .globl awe_modComplexConjugateFract32Class
    .globl awe_modComplexMagnitudeFract32Class
    .globl awe_modComplexMultiplierFract32Class
    .globl awe_modComplexToRealImagFract32Class
    .globl awe_modCorrelateClass
    .globl awe_modCorrelationFract32Class
    .globl awe_modCycleBurnerClass
    .globl awe_modDateTimeClass
    .globl awe_modDeadBandClass
    .globl awe_modDelay16Class
    .globl awe_modDelayInterpFract32Class
    .globl awe_modDelayNChanClass
    .globl awe_modDelayNChanMsecSmoothedClass
    .globl awe_modDelayNChanV2Class
    .globl awe_modDelayNTap16Fract32Class
    .globl awe_modDelayReaderClass
    .globl awe_modDelayStateWriterClass
    .globl awe_modDelayStateWriter16Class
    .globl awe_modDelayciFract32Class
    .globl awe_modDerivativeClass
    .globl awe_modDerivativeFract32Class
    .globl awe_modDitherFract32Class
    .globl awe_modDownwardExpanderCoreFract32Class
    .globl awe_modDuckerClass
    .globl awe_modDuckerFract32Class
    .globl awe_modEmphasisFilterClass
    .globl awe_modEmphasisFilterFract32Class
    .globl awe_modExpanderCoreClass
    .globl awe_modFIRDecimatorClass
    .globl awe_modFIRDecimatorFract32Class
    .globl awe_modFIRInterpolatorClass
    .globl awe_modFIRInterpolatorFract32Class
    .globl awe_modFIRLoadingClass
    .globl awe_modFIRLoadingFract32Class
    .globl awe_modFIRNChanClass
    .globl awe_modFIRSparseReaderFract32Class
    .globl awe_modFOFControlClass
    .globl awe_modFOFControlFract32Class
    .globl awe_modFftClass
    .globl awe_modFftFract32Class
    .globl awe_modFifoInClass
    .globl awe_modFifoOutClass
    .globl awe_modFilterbankFIRNChanClass
    .globl awe_modFilterbankFIRNChanV2Class
    .globl awe_modFractionalDelayV2Class
    .globl awe_modFractionalDelayV2Fract32Class
    .globl awe_modGetWirePropertiesClass
    .globl awe_modGraphicEQBandHpFract32Class
    .globl awe_modHysteresisFract32Class
    .globl awe_modIfftFract32Class
    .globl awe_modIntegralClass
    .globl awe_modInterleavedSinkClass
    .globl awe_modInvertNClass
    .globl awe_modLMSClass
    .globl awe_modLMSNormFract32Class
    .globl awe_modLPF1ControlClass
    .globl awe_modMapperControlClass
    .globl awe_modMathExceptionClass
    .globl awe_modMatrixMultiplicationClass
    .globl awe_modMeasurementClass
    .globl awe_modMeasurementV2Class
    .globl awe_modMemoryLoadingClass
    .globl awe_modMovingAverageFract32Class
    .globl awe_modMultichannelMixerSmoothedClass
    .globl awe_modMuteSyncClass
    .globl awe_modMuteSyncFract32Class
    .globl awe_modOverlapAddFract32Class
    .globl awe_modParamSetTableV2Class
    .globl awe_modPresetArrayHandlerClass
    .globl awe_modPresetArrayHandlerV2Class
    .globl awe_modProbeFract32Class
    .globl awe_modRandiFract32Class
    .globl awe_modRealImagToComplexFract32Class
    .globl awe_modRepWinOverlapClass
    .globl awe_modRepWinOverlapFract32Class
    .globl awe_modRunningMinMaxClass
    .globl awe_modRunningMinMaxFract32Class
    .globl awe_modRunningStatisticsClass
    .globl awe_modRunningStatisticsFract32Class
    .globl awe_modRunningStatisticsNClass
    .globl awe_modSOFCascadeHPFract32Class
    .globl awe_modSOFControlFract32Class
    .globl awe_modSampleStatisticsFract32Class
    .globl awe_modSbSmoothFract32Class
    .globl awe_modSbSmoothV2Class
    .globl awe_modSbSplitterClass
    .globl awe_modStatusSetClass
    .globl awe_modStatusSetV2Class
    .globl awe_modSubblockStatisticsClass
    .globl awe_modSubblockStatisticsFract32Class
    .globl awe_modSystemVariableClass
    .globl awe_modTableLookupIntFloatClass
    .globl awe_modTableLookupIntIntClass
    .globl awe_modTableLookupLogXClass
    .globl awe_modTimeOutClass
    .globl awe_modTimeOutFract32Class
    .globl awe_modWindowAliasClass
    .globl awe_modWindowAliasFract32Class
    .globl awe_modWindowCustomClass
    .globl awe_modWindowFract32Class
    .globl awe_modWindowOverlapClass
    .globl awe_modWindowOverlapFract32Class
    .globl awe_modWindowV2Class
    .globl awe_modZeroPaddingFract32Class


// Deprecated Modules
    .globl awe_modAGCMultiplierClass
    .globl awe_modApplyPresetClass
    .globl awe_modDCSourceClass
    .globl awe_modDCSourceControlClass
    .globl awe_modDCSourceControlFract32Class
    .globl awe_modDCSourceFract32Class
    .globl awe_modDeMultiplexorClass
    .globl awe_modDelayciClass
    .globl awe_modDelayiClass
    .globl awe_modFileStreamingClass
    .globl awe_modFloatToFract32Class
    .globl awe_modFloatToIntClass
    .globl awe_modFract32ToFloatClass
    .globl awe_modFract32ToIntClass
    .globl awe_modImpulseSourceClass
    .globl awe_modIntToFloatClass
    .globl awe_modIntToFract32Class
    .globl awe_modMatlabStreamingClass
    .globl awe_modMixerClass
    .globl awe_modMixerDenseClass
    .globl awe_modMixerSmoothedClass
    .globl awe_modMixerSmoothedV2bClass
    .globl awe_modMixerSparseSmoothedClass
    .globl awe_modMultiplexorControlClass
    .globl awe_modMultiplexorFadeClass
    .globl awe_modMultiplexorFadeFract32Class
    .globl awe_modMultiplexorSmoothedClass
    .globl awe_modMultiplexorSmoothedFract32Class
    .globl awe_modMultiplierClass
    .globl awe_modProbeClass
    .globl awe_modRawStreamingSourceClass
    .globl awe_modSawtoothClass
    .globl awe_modScalerClass
    .globl awe_modScalerDBClass
    .globl awe_modScalerDBSmoothedClass
    .globl awe_modScalerNClass
    .globl awe_modScalerNDBSmoothedClass
    .globl awe_modScalerNSmoothedClass
    .globl awe_modScalerSmoothedClass
    .globl awe_modSineGenClass
    .globl awe_modTableInterpRuntimeClass
    .globl awe_modTwoPieceInterpClass


// Internal Modules
    .globl awe_modProxyGetSetClass


// Additional Modules


#define STANDARD_LIST 

#define ADVANCED_LIST

#define INTERNAL_LIST







    .section        .dp.data.4,"awd",@progbits
    .cc_top g_module_descriptor_table.data,g_module_descriptor_table
    .globl g_module_descriptor_table
    .globl g_module_descriptor_table_end
    .align 4
g_module_descriptor_table:  
    STANDARD_LIST
    ADVANCED_LIST
    INTERNAL_LIST
g_module_descriptor_table_end:  

        .cc_bottom g_module_descriptor_table.data
